# DATABASE CONFIGURATION


spring.jpa.database=mysql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=lukasz_rogacz
spring.datasource.password=twoje_haslo135

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=13dcf7163e6a8a799b314589d63fb2fa
trello.app.token=f5aaf13a925c6568e51a1ebec6bd96bd4bf41330c050c8a8363c99363b316cd5
trello.app.username=lukaszrogacz